# VieiraDB

./: .gitignore  README.md  build.gradle  settings.gradle
vieira-app/: build.gradle
vieira-app/src/main/java/io/vieira/app/: VieiraDbApplication.java
vieira-benchmarks/: build.gradle
vieira-benchmarks/scripts/: run_benchmarks.py
vieira-benchmarks/src/main/java/io/vieira/benchmarks/: VieiraBenchmarks.java  VieiraConcurrentBenchmarks.java
vieira-service/: build.gradle
vieira-service/src/main/java/io/vieira/config/: VieiraServiceConfiguration.java
vieira-service/src/main/java/io/vieira/controller/: VieiraController.java
vieira-service/src/main/java/io/vieira/model/: PutRequest.java  PutResponse.java
vieira-service/src/main/java/io/vieira/service/: VieiraService.java
vieira-service/src/main/resources/: application.properties
vieira-service/src/test/java/io/vieira/controller/: MyHTTPClient.java  ParallelRequestsExecutor.java
